apiVersion: v2
name: trino-gateway
description: A Helm chart for Trino Gateway
type: application
version: "0.0.3"
appVersion: "15"

icon: https://trino.io/assets/images/logos/trino-gateway-small.png

sources:
  - https://github.com/trinodb/charts
  - https://github.com/trinodb/trino-gateway

maintainers:
  - name: Prabodh T R
